// Core variables and mixins
//@import "bootstrap/variables.less";
@import "variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
@import "bootstrap/glyphicons.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";
@import "layout.less";

// Components
// @import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
// @import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
// @import "bootstrap/breadcrumbs.less";
// @import "bootstrap/pagination.less";
// @import "bootstrap/pager.less";
@import "bootstrap/labels.less";
// @import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
//@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
// @import "bootstrap/progress-bars.less";
// @import "bootstrap/media.less";
// @import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
// @import "bootstrap/responsive-embed.less";
// @import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
// @import "bootstrap/modals.less";
// @import "bootstrap/tooltip.less";
// @import "bootstrap/popovers.less";
// @import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

// Phoenix styles
@import "com/page-nav.less";
@import "com/spinner.less";
@import "com/modal.less";
@import "com/address-book.less";
@import "com/message.less";
@import "com/message-thread.less";
@import "com/message-summary.less";
@import "com/message-feed.less";
@import "com/message-stats.less";
@import "com/contact-summary.less";
@import "com/contact-feed.less";
@import "com/contact-listing.less";
@import "com/contact-sync-listing.less";
@import "com/program-summary.less";
@import "com/program-feed.less";
@import "com/program-editor.less";
@import "com/notifications.less";
@import "com/header-controls.less";
@import "com/ext.less";
@import "com/search.less";
@import "com/composer.less";
@import "com/post-form.less";
@import "com/fact-form.less";
@import "com/image-uploader.less";
@import "com/invite-form.less";
@import "com/profile.less";
@import "com/suggest-box.less";
@import "com/hexagon.less";
@import "com/hovercard.less";

// Home styles
html {
  overflow-y: scroll; // always show scrollbar
}
body {
  background: url(/img/bg.jpg) top left no-repeat #ddd;
}

// General layout styles
.layout-rightnav {
  .sidenav {
    padding-top: 36px;
    a {
      display: block;
      background: #ddd;
      color: #52544F;
      padding: 10px 20px;
      margin: 0 30px 1px 0;
      font-size: 16px;

      .glyphicon {
        margin-right: 10px;
      }

      &:hover, &.selected {
        text-decoration: none;
        font-weight: 100;
        color: #fff;
        background: linear-gradient(to bottom, #71a800, #649304);
      }
      &.sidenav-cancel:hover {
        background: #A55A7C;
      }
    }
  }
  .sidehelp {
    margin-top: 12px;
    a, .btn-link {
      color: #666;
    }
  }
  .message-feed {
    border-top: 1px solid #ddd;

    .message-summary {
      margin: 14px 0;
      .user-img img {
        width: 20px;
        height: 20px;
        border-radius: 10px;
      }
      .message-summary-content {
        padding: 3px 0 0 32px;
      }
    }
  }
}
.user-link {
  font-weight: bold;
  color: #555;
  &.thin {
    font-weight: normal;
  }
}
.full-height {
  overflow-y: auto;
  overflow-x: hidden;
}
.monospace {
  font-family: @font-family-monospace;
}
.well {
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 2px;
}
.btn {
  background: transparent;
  border-color: transparent;
  &.btn-strong {
    background: #fff;
  }
}
.btn-xs.btn-strong {
  padding: 3px 5px 1px;
}
.btn-primary.btn-strong {
  border: 1px solid @brand-primary;
}
.btn-success.btn-strong {
  border: 1px solid @brand-success;
}
.btn-info.btn-strong {
  border: 1px solid @brand-info;
}
.btn-warning.btn-strong {
  border: 1px solid @brand-warning;
}
.btn-danger.btn-strong {
  border: 1px solid @brand-danger;
}
.btn-action {
  color: @brand-action;
  background: #fff;
  &.btn-strong {
    border: 1px solid #666;
  }
  &:hover {
    background: #eee;
  }
}
.alert-info {
  background-color: #EFE4FA;
  border-color: #8F94E9;
  color: #5F61D0;
  border-radius: 0;
}
.alert-success {
  background-color: #D1FF81;
  border-color: #77B550;
  color: #49932B;
  border-radius: 0;
}
.alert-warning {
  background-color: #E4FF83;
  border-color: #AB7D1D;
  color: #917E32;
  border-radius: 0;
}
.alert-danger {
  background-color: #ECB9D7;
  color: #8C5169;
  border: 1px solid #B57991;
  border-radius: 0;
}
#app-status {
  position: fixed;
  top: 15px;
  left: 10px;
  z-index: 10000;
  width: auto;
  .alert {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  }
}
#please-wait {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0,0,0,0.1);
}
.welcome-help {
  margin: 0 50px;
  .well {
    margin: 15px 0;
    padding: 10px 30px;
    background: #eee;
    border: 0;
    h2 {
      margin-top: 10px;
    }
    .big-btn {
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 10px 20px;
      margin: 15px 0;
      cursor: pointer;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      background: #fff;

      h3 {
        margin-top: 6px;
      }

      &:hover {
        background: #fafafa;
      }
    }
  }
}
.setup-form code {
  background: #fff;
}