#page-container {
  padding-left: 54px;
}
.layout-twocol {
  .layout-main {
    display: table-cell;
    vertical-align: top;
    padding: 5px;
  }
  .layout-sidenav {
    display: table-cell;
    vertical-align: top;
    width: 310px;
  }
}