// Core variables and mixins
@import "variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/normalize.less";
@import "bootstrap/glyphicons.less";
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";

// Phoenix styles
@import "com/message-oneline.less";
@import "com/message-summary.less";
@import "com/message-feed.less";
@import "com/pm-form.less";
@import "com/suggest-box.less";

// Tray-menu styles
body {
  background: #eee;
}

#nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 48px;

  display: flex;
  border-bottom: 1px solid #aaa;
  padding: 4px;
  background: #fff;
  font-weight: 100;

  .spacer {
    flex: 1;
  }

  a {
    flex: 1;
    height: 43px;
    padding: 5px 8px;
    text-align: center;
    color: gray;
    margin-right: 15px;
    font-size: 21px;
    text-decoration: none;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      text-decoration: none;
      color: #666;
    }

    &.selected {
      border-bottom: 5px solid @brand-primary;
      color: #555;
    }

    &.count {
      position: relative;

      &:after {
        content: attr(data-count);
      }

      .glyphicon {
        margin-right: 7px;
      }
      .glyphicon-user, .glyphicon-envelope {
        font-size: 19px;
      }

      .unread {
        position: absolute;
        top: -4px;
        right: 2px;
        color: #fff;
        background: #FF0000;
        font-size: 9px;
        border-radius: 3px;
        padding: 0px 3px;
        font-weight: normal;
      }

      &:hover {
        text-decoration: none;
        .unread {
          background: lighten(#FF0000, 10%);
        }
      }
    }

    &.action {
      background: @brand-primary;
      color: #FFF;
      border-radius: 2px;
      height: 40px;
      padding: 6px 10px;
      &:hover {
        background: linear-gradient(to bottom, @brand-primary, darken(@brand-primary, 10%));
      }
      &.selected {
        border-color: #555;
      }
    }
  }
}

#content {
  margin-top: 48px;
}

.user-link {
  font-weight: bold;
  color: #555;
}

.message-oneline:first-child {
  border-top: 0;
}

.message-oneline .message-oneline-column:nth-child(2) {
  display: none;
}

.message-summary {
  margin: 5px;
  .message-summary-content {
    background: #fff;
    padding-right: 5px;
  }
  .msg-link {
    padding-bottom: 0;
  }
}