.followers-page {
  .message-feed {
    margin: 0;
    &:empty:before {
      content: 'Empty';
      font-size: 16px;
      font-style: italic;
      color: #777;
      margin: 1em;
      display: block;
    }
  }
}