.home-page {
  .shortcuts {
    margin: 10px 0;
    background: #fafafa;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 8px 0;

    a {
      color: gray;
      padding: 0 16px;

      border-right: 1px solid #ccc;
      &:last-child {
        border: 0;
      }
    }
  }

  .user-hexagrid-200 {
    margin: 70px auto;
    width: 808px;
    display: block;
    .user-hexagon {
      opacity: 1;
    }
  }
}