.news-page {
  .flagged-nsfw, .flagged-spam, .flagged-abuse {
    display: none;
  }
  .show-nsfw .flagged-nsfw {
    display: block;
  }
  .show-spam .flagged-spam {
    display: block;
  }
  .show-abuse .flagged-abuse {
    display: block;
  }
  .layout-twocol {
    max-width: 910px;
  }
  .layout-rightnav {
    flex: 0 0 290px;
  }
  .livemode-progress-bars {
    max-width: 560px;
    margin: 0 auto;
    .progress {
      height: 5px;
      border-radius: 0;
    }
  }
}