.address-book-controls {
  display: flex;
  background: #fff;
  margin: 24px 24px 12px;
  border-radius: 5px;
  border: 1px solid #ccc;

  h4 {
    color: #555;
  }
  p { 
    color: gray;
  }

  .search {
    padding: 0 24px;
    input {
      height: 30px;
      margin-top: 14px;
    }
  }

  .create-invite, .use-invite {
    cursor: pointer;
    padding: 0 12px 0 24px;
    border-left: 1px solid #ccc;

    &:hover {
      background: #f5f5f5;
    }
  }
}