
.composer {
  margin: 15px 24px;
  &.reply {
    margin-top: 0;
  }

  .composer-body {
    padding: 10px;
    border: 1px solid #ccc;
    background: #fff;
  }
}

.composer-header {
  position: relative;
  margin: 5px 0 0 88px;

  .composer-header-nav {
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;

    a {
      display: inline-block;
      position: relative;
      padding: 6px 12px;
      color: gray;
      border-radius: 2px;
      cursor: pointer;
      text-shadow: 0 2px 3px rgba(0,0,0,0.15);

      &:hover, &.selected {
        color: #555;
      }
      &.selected:before {
        content: '.';
        position: absolute;
        left: 1px;
        top: -5px;
        font-weight: bold;
        font-size: 21px;
      }
    }
  }

  .composer-header-body {
  }
}