.contact-listing {
  display: flex;
  color: #555;

  .profpic {
    margin-left: 10px;
    height: 75px;
    .hovercard {
      visibility: hidden; // never show
    }
  }
  .details {
    flex: 1;
    margin-left: 14px;
    padding: 10px 0;
    p {
      margin: 0 15px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .name {
      font-size: 21px;

      a {
        color: #444;
        font-weight: bold;
      }
    }
  }
  .actions {
    padding: 24px 10px 0 0;
  }
  .text-danger {
    color: #FD241F;
  }

  &:nth-child(odd) {
    background: #fff;
    .details {
      margin-left: 60px;
    }
  }
  &:nth-child(even) {
    .profpic {
      margin-left: 54px;
    }
  }
}

.peers {
  margin: 0;
}

.address-book-page {
  .message-feed-container {
    padding-top: 10px;
  }
}