.dropdown {
  position: absolute;
  z-index: 10000;
  width: 200px;
  padding: 6px 0;
  background: #fff;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.1);
  border: 1px solid #bbb;

  &:before {
    content: '';
    position: absolute;
    left: 17px;
    width: 10px;
    height: 10px;
    top: -10px;
    border-width: 0 7px 8px;
    border-bottom-color: #ccc;
    border-style: solid;
    color: transparent;
  }
  &.nopad {
    padding: 0;
  }

  .item {
    display: block;
    margin: 0;
    padding: 6px 20px;
    color: gray;
    cursor: pointer;

    &:hover {
      text-decoration: none;
      color: #fff;
      background: @brand-primary;
      font-weight:100;
    }
  }
  hr {
    margin: 6px 0;
    border-color: #ccc;
  }

  &.right {
    &:before {
      left: auto;
      right: 17px;
    }
  }
}