.error-form {
  .modal-form;
  padding: 0;

  .error-form-title {
    padding: 6px 11px;
    color: #666;
    font-size: 21px;
    background: url(../img/lines.svg);
    border-bottom: 1px solid #ddd;
  }
  .error-form-message {
    padding: 10px 12px;
    font-size: 16px;
  }
  .error-form-actions {
    padding: 12px;
    .btn {
      margin-right: 5px;
    }
  }
  .error-form-stack {
    border-radius: 0;
    color: #777;
  }
}