.fact-form {
  display: table;
  .fact-form-subject {
    display: table-cell;
    white-space: pre;
    padding: 0 5px;
  }
  .fact-form-textarea {
    display: table-cell;
    width: 100%;
    padding: 0 5px;
  }
  button {
    display: table-cell;
  }
}