#finder {
  position: fixed;
  top: 43px;
  left: 5px;
  width: 300px;
  height: 32px;
  z-index: 1000;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 2px;

  input {
    display: block;
    width: 100%;
  }
}