.hexagon {
  overflow: hidden;
  visibility: hidden;
  -webkit-transform: rotate(120deg);
   -moz-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
     -o-transform: rotate(120deg);
      transform: rotate(120deg);
  width: 60px;
  height: 80px;

  .hexatop {
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
     -moz-transform: rotate(-60deg);
      -ms-transform: rotate(-60deg);
       -o-transform: rotate(-60deg);
        transform: rotate(-60deg);
  }
  .hexabottom {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    visibility: visible;
    -webkit-transform: rotate(-60deg);
       -moz-transform: rotate(-60deg);
      -ms-transform: rotate(-60deg);
       -o-transform: rotate(-60deg);
        transform: rotate(-60deg);
  }
}