.images-form {
  .images-form-list {
    &:empty:before {
      content: 'Click "Add image" to start a new album';
      cursor: pointer;
      background: #ddd;
      border-radius: 5px;
      padding: 40px;
      text-align: center;
      color: gray;
      display: block;
      margin-bottom: 6px;
    }
    .image {
      display: flex;
      margin: 0 0 6px;

      .image-img {
        flex: 0 0 128px;
        img {
          width: 100%;
        }
      }
      .image-ctrls {
        flex: 1;
        padding: 0 0 0 10px;
        p {
          font-size: 16px;
        }
      }
    }
  }
}