.lookup-code-form {
  .modal-form;

  .code {
    padding: 10px;
    margin-bottom: 10px;
    background: #fafafa;
    border: 1px solid #ddd;
    word-break: break-all;
  }

  .help {
    padding: 10px;
    color: #777;
    h3 {
      color: #555;
    }

    .help-section {
      background: #f5f5f5;
      padding: 10px;
      margin-bottom: 12px;
      display: flex;

      img {
        flex: 0 0 300px;
        border: 1px solid #aaa;
      }
      div {
        padding: 10px 10px 10px 20px;
        color: #555;
      }
    }
  }
}