.message-summary {
  font-family: @font-family-sans-serif;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: #555;
  margin: 5px 0;

  .user-hexagon {
    float: left;
    padding: 8px;
  }

  .message-summary-inner {
    margin-left: 62px;
    word-break: break-word;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 10px 10px 0;
  }

  &.unread .message-summary-inner {
    border-color: #93A0B6;
  }

  .markdown {
    & > :first-child {
      margin-top: 0;
    }
    ul {
      padding-left: 2em;
    }
  }
  .attachments {
    padding: 0 0 1em;
    a {
      margin-right: 1em;
      img {
        max-width: 200px;
        max-height: 200px;
        border: 1px solid #999;
        border-radius: 2px;
      }
    }
  }
  :not(.markdown) h4 {
    font-size: 15px;
    margin-top: 3px;
  }

  .raw {
    margin: -0.5em 0 1em;
    .pretty-raw {
      td {  
        padding: 2px 7px;
        vertical-align: top;
      }
      td:first-child {
        text-align: right;
        min-width: 150px;
        color: #999;
      }
    }
  }
}