.message-feed-ctrls {
  padding: 0.5em 0;
  position: relative;
}

.message-feed-container {

  overflow-y: auto;
  overflow-x: hidden;

  .message-feed {
    font-family: @font-family-sans-serif;
    width: 100%;

    &:empty::before {
      content: 'Empty';
      font-size: 16px;
      font-style: italic;
      color: #777;
      margin: 1em;
      display: block;
    }
  }

}