.message {
  position: relative;
  margin: 18px auto 24px;
  word-break: break-word;  

  & > .user-img {
    position: absolute;
    left: 0px;
    top: 31px;

    img {
      width: 88px;
      height: 88px;
      opacity: 0.9;
    }
    img:hover {
      opacity: 1;
    }
  }

  .message-inner {
    margin-left: 88px;
    background: #fff;
  }

  .message-ctrls {
    margin: 0;
    background: #eee;
    font-size: 12px;

    a {
      color: #666;
    }
    li {
      padding: 7px 10px;
    }
  }
  .message-header {
    margin: 0;
    height: 34px;
    padding-left: 3px;

    a {
      color: #666;
    }
    li {
      padding: 7px 10px;
    }
    .favorite {
      .glyphicon-star {
        font-size: 21px;
        color: #bbb;
      }
      a.selected .glyphicon-star {
        color: rgb(255, 194, 0);
      }
      a:hover .glyphicon-star {
        color: #aaa;
      }
      a.selected:hover .glyphicon-star {
        color: darken(rgb(255, 194, 0), 10%);
      }

      .users {
        margin-right: 5px;
        .user-img {
          margin-right: 5px;
        }
        img {
          width: 24px;
          height: 24px;
          border-radius: 12px;
          vertical-align: top;
        }
        span {
          color: #555;
          position: relative;
          top: -5px;
          font-size: 14px;
          margin: 5px;
        }
      }
    }
  }
  .message-body {
    padding: 6px 24px 16px;
    min-height: 54px;
  }
  .markdown {
    & > :first-child {
      margin-top: 0;
    }
    & > :last-child {
      margin-bottom: 0;
    }
    ul {
      padding-left: 24px;
    }
  }

  .load-comments {
    display: block;
    padding: 5px 12px;
    background: #ddd;
    border-radius: 3px;
    margin: 5px 0 0 88px;
    color: gray;
  }
  .message-comments {
    &:empty {
      display: none;
    }
  }
  .comment {
    .user-img {
      float: left;
      margin-left: 28px;
      img {
        width: 60px;
        height: 60px;
        opacity: 0.9;
      }
      img:hover {
        opacity: 1;
      }
    }
  }
  .comment-inner {
    margin-left: 88px;
    background: #fff;
    border-top: 1px solid #ddd;

    .markdown ul {
      padding-left: 21px;
    }
  }
  .comment-body {
    padding: 20px 24px 19px;
  }
  .composer-header {
    margin-left: 88px;
    max-width: 100%;
  }
  .pretty-raw {
    font-size: 15px;
    td {  
      padding: 2px 7px;
      vertical-align: top;
    }
    td:first-child {
      text-align: right;
      min-width: 150px;
      color: #999;
    }
  }
}
