.message-thread {

  .in-response-to {
    a {
      display: block;
      padding: 1em 1em 0.5em;
    }
    &:empty {
      display: none;
    }
  }

  .message-thread-top {
    background: #fff;
    border: 1px solid #ccc;
    margin: 0.5em 0 2px;
    border-radius: 3px;

    ul.list-inline.threadmeta {
      margin: 0;
      padding-right: 5px;
      background: #1E79BA;
      border-radius: 3px;
      a {
        color: #fafafa;
      }
      li {
        padding: 7px;

        .user-link {
          margin-left: 5px;
        }
      }
      li.hex {
        width: 35px;
        position: relative;
        .user-hexagon {
          position: absolute;
          top: -7px;
          left: 8px;
          opacity: 0.75;
        }
      }
    }
    .subscribe-toggle {
      &:hover {
        color: @yellow-primary;
      }
    }
    .message {
      margin: 1em 2em;
    }
    .attachments {
      &:empty {
        display: none;
      }
      margin: 0 2em 1em;
      a {
        margin-right: 1em;
        img {
          max-width: 200px;
          max-height: 200px;
          border: 1px solid #999;
          border-radius: 2px;
        }
      }
    }
    .message-stats {
      margin: 0 2em 1em;
    }
  }
  .message-replies {
    margin-left: 2em;
    .message {
      background: #fff;
      border: 1px solid #ccc;
    }
  }

  // message type styles

  .initmsg .type {
    background: @black-primary;
    border-color: @black-secondary;
  }
  .postmsg {
    .type {
      border-color: @blue-secondary;
      background: @blue-primary;
    }
    .message {
      color: #555;
    }
  }
  .contactmsg .type, .pubmsg .type {
    background: @green-primary;
    border-color: @green-secondary;
  }
  .advertmsg .type {
    background: @purple-primary;
    border-color: @purple-secondary;
  }
  .rawmsg {
    .type {
      background: #808080;
    }
    .message {
      color: #555;

      table {
        width: 100%;
      }
    }
  }

  .pretty-raw {
    font-size: 15px;
    td {  
      padding: 2px 7px;
      vertical-align: top;
    }
    td:first-child {
      text-align: right;
      min-width: 150px;
      color: #999;
    }
  }
}