.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow-y: scroll;
  background: rgba(0,0,0,0.5);

  .modal-inner {
    margin: 0 auto;
    max-width: 600px;
  }
}