.notifications {
  .note {
    margin: 0 32px;
    &.warning { 
      color: #444;
      background: #fff;
      padding: 10px 15px 10px;
      border: 1px solid #ccc;

      h3 {
        font-weight: bold;
        margin: 0 0 3px;
        color: #D71611;
      }
      ul.list-inline {
        margin-bottom: 2px;
      }
    }
    .user-img img {
      width: 20px;
      height: 20px;
      border-radius: 10px;
    }
  }
}