#page-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 40px;
  width: 100%;
  z-index: 100;
  
  white-space: nowrap;
  background: #eee;
  background: linear-gradient(to top, #e5e5e5, #eee 90%);
  border-bottom: 1px solid #aaa;
  height: 36px;
  font-size: 15px;
  font-weight: 100;
  padding: 5px;

  .page-nav-inner {
    display: flex;
    flex-direction: row;
  }

  .spacer {
    flex: 1;
  }

  a {
    text-align: center;  
    text-decoration: none;
    border-radius: 5px;
    padding-top: 3px;
    margin-right: 5px;
    color: gray;

    &:hover {
      text-decoration: none;
      background: #ddd;
    }
  }

  a.button {
    flex: 0 0 30px;
  }

  a.action {
    color: gray;
    height: 26px;
    padding: 2px 8px;
  }

  a.stat {
    position: relative;
    height: 26px;
    padding: 2px 5px 0;
    color: gray;
    border-right: 1px solid #ccc;
    border-radius: 0;
    margin: 0;
    border-left: 1px solid #fff;

    &.left {
      border-left: 0;
    }
    &.right {
      border-right: 0;
    }

    .glyphicon {
      margin-right: 2px;
    }
    .glyphicon-envelope, .glyphicon-user {
      font-size: 14px;
    }

    .unread {
      position: absolute;
      top: -4px;
      right: 2px;
      color: #FFFFFF;
      background: rgb(249, 87, 87);
      font-size: 9px;
      border-radius: 3px;
      padding: 0 4px;
      font-weight: normal;
    }

    &:hover {
      .unread {
        background: darken(rgb(249, 87, 87), 10%);
      }
    }
  }

  input {
    flex: 1;
    height: 26px;
    padding: 0 4px;
    margin-right: 5px;
    font-size: 14px;
    color: #808080;
  }
}