.peers {
  max-width: 840px;
  margin: 0 auto 15px;

  .peer {
    display: flex;
    background-color: #fff;
    height: 110px;
    padding: 5px 10px;
    margin: 10px 0;
    border-radius: 5px;

    .user-hexagon {
      margin-top: 5px;
      margin-right: 15px;
    }
    .details {
      flex: 1;
    }

    .progress {
      display: none;
      .progress-bar {
        min-width: 10%;
      }
    }
    &.connected {
      .progress {
        display: block;
      }
      .last-connect {
        display: none;
      }
    }
  }
}