.pm-form {
  .pm-form-recipients {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    min-height: 34px;
    border-bottom: 1px solid #ccc;
    padding: 8px 10px 2px;

    .recp-label {
      color: #999;
      margin-right: 10px;
    }

    .recp {
      display: inline-block;
      border: 1px solid #eee;
      border-radius: 2px;
      padding: 0 3px;
      margin-left: 5px;
      margin-bottom: 5px;
    }

    input {
      border: 0;
      flex: 1;
      padding-left: 5px;
      margin-bottom: 5px;
      min-width: 50px;
      &:focus {
        outline: 0;
      }
    }
  }
  .pm-form-subject {
    border-bottom: 1px solid #ccc;
    input {
      padding: 8px 10px 8px;
      border: 0;
      width: 100%;
      &:focus {
        outline: 0;
      }
    }
  }
  .pm-form-textarea {
    textarea {
      display: block;
      width: 100%;
      height: 325px;
      padding: 8px 10px;
      font-size: @font-size-base;
      line-height: @line-height-base;
      color: @input-color;
      background-image: none;

      border: 0;
      outline: none;
      resize: none;

      // Placeholder
      .placeholder(@input-color-placeholder);
    }
  }
  .pm-form-attachments {
    position: relative; // for the position absolute postbtn
    border-bottom-left-radius: @input-border-radius;
    border-bottom-right-radius: @input-border-radius;
    padding: 10px 5px 6px;
    color: #555;
    font-size: 12px;

    ul {
      padding-left: 20px;

      &:empty {
        display: none;
      }
    }
    & > a {
      padding: 5px;
    }

    .postbtn {
      position: absolute;
      bottom: 1px;
      right: 3px;
      height: 34px;
      color: #fff;
      background: @brand-primary;
      font-weight: 100;
    }
  }
}