.post-form {
  .post-form-textarea {
    textarea {
      display: block;
      width: 100%;
      padding: 6px 12px; 
      font-size: @font-size-base;
      line-height: @line-height-base;
      color: @input-color;
      background-image: none;

      border-radius: @input-border-radius;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      outline: none;

      position: relative;
      z-index: 1; // put higher than attachments bar below so that box shadow covers it

      // Placeholder
      .placeholder(@input-color-placeholder);

      &.short {
        border-radius: 2px;
        border-bottom-width: 1px;
      }
    }
  }
  .post-form-preview {
    background: rgba(255, 255, 255, 0.5);
    padding: 10px 12px;
    margin-bottom: 5px;
    border-top: 1px dashed @input-border;
    border-radius: @input-border-radius;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    &:empty {
      padding: 0;
      border-width: 0;
    }
    & > :first-child {
      margin-top: 0;
    }
    & > :last-child {
      margin-bottom: 0;
    }
  }
  .post-form-attachments {
    position: relative; // for the position absolute postbtn
    padding: 6px;
    color: #555;
    font-size: 12px;
    height: 40px;

    ul {
      padding-left: 20px;

      &:empty {
        display: none;
      }
    }
    & > a {
      padding: 5px;
    }

    .postbtn {
      position: absolute;
      top: 1px;
      right: 1px;
      height: 34px;
      color: #fff;
      background: @brand-primary;
      font-weight: 100;
    }
  }
}

.modal .post-form {
  background: #fff;
  padding: 2px 10px 12px;
}
