.rename-form {
  background: #fff;
  padding: 10px;
  border-radius: 2px;
  max-width: 600px;
  margin: 10px auto;

  h3 {
    margin: 0;
    color: #555;
    font-size: 22px;
  }
  .form-inline .form-control {
    width: 480px;
    margin-right: 10px;
  }  
}