.sidenav {
  margin-top: 8px;
  a {
    color: #666;
    .glyphicon {
      margin-right: 10px;
    }
    &.btn {
      width: 160px;
      text-align: left;
      .glyphicon {
        margin-right: 6px;
      }
    }
  }
  .pubstats {
    font-size: 21px;
    p {
      margin: 0;
    }
    a {
      color: #333;
    }
    .name a {
      font-weight: bold;
      color: #333;
    }
  }
  .btn-group {
    margin-right: 9px;
    .btn {
      width: 80px;
      text-align: center;
    }
  }
  .viewselect {
    margin-bottom: 10px;
    a {   
      font-size: 23px;
      width: auto;
      margin-right: 5px;

      &:hover, &:focus {
        text-decoration: none;
      }

      &.toggle {
        width: 34px;
        border-radius: 18px;
        background: #fff;
        display: inline-block;
        text-align: center;
        position: relative;
        margin-left: 5px;
        top: 3px;
        border: 1px solid #ccc;

        &.pressed {
          background: @brand-primary;
          border-color: @brand-primary;
          color: #fff;
        }
      }

      .glyphicon {
        font-size: 18px;
        margin: 0;
        //color: #888;
        //margin-right: 5px;
      }
    }
  }
  label {
    input {
      font-size: 16px;
    }
    top: 1px;
    position: relative;
    font-size: 15px;
    color: #666;
    font-weight: normal;
    cursor: pointer;
  }
  .filters {
    color: #555;
    display: inline-block;
    font-size: 15px;
    label {
      margin: 0 0 0 5px;
    }
  }
  li {
    margin-bottom: 5px;
  }
  hr {
    border-color: #ddd;
  }
}