.subwindow {
  position: fixed;
  bottom: 0;
  right: 10px;
  width: 500px;
  height: 440px;
  z-index: 1000;

  border: 1px solid #aaa;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.35);

  .subwindow-toolbar {
    height: 40px;
    background: #555;
    padding: 4px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    display: flex;

    .title {
      flex: 1;
      font-size: 16px;
      color: #fff;
      font-weight: 100;
      text-align: left;
      padding: 5px;
    }

    a {
      flex: 0 0 40px;
      display: block;
      padding: 7px 0;
      color: #ccc;

      &:hover {
        background: #666;
      }
    }
  }

  .subwindow-body {
    flex: 1;
    height: 400px;
    overflow: auto;
  }

  &.collapsed {
    width: 50px;
    height: 42px;

    .subwindow-toolbar {
      border: 0;
      .title, .help, .goto, .close {
        display: none;
      }
    }
    .subwindow-body {
      display: none;
    }
  }
}